"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в перв
вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Посл
содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1"""

import random

rnd_list = [random.randint(1, 1000) for _ in range(10000)]
a = int(input('Введите число: '))
count_a = 0
for el in rnd_list:
    if a == el:
        count_a += 1
print('Число встречается', count_a, 'раз')