"""Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой 
строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя 
строка содержит число X

*Пример:*

5
    1 2 3 4 5
    6
    -> 5"""

import random

rnd_list = [random.randint(1, 1000) for _ in range(10)]
print(rnd_list)
a = int(input('Введите число: '))
min = rnd_list[0]
for el in rnd_list:
    if abs(el - a) < abs(a - min):
        min = el
print('Самый близкий элемент: ', min)